[aliases]
release = sdist bdist_wheel

[bdist_wheel]
universal = 1

[nosetests]
verbose=True
verbosity=1
detailed-errors=True
with-doctest=True
with-coverage=True
cover-erase=True
cover-html=True
cover-html-dir=html_coverage
#cover-tests=True
cover-package=routes
