[tox]
envlist = py26,py27,py33,py34,pypy,pypy3

[testenv]
deps=
    coverage
    nose
    webob
    webtest
commands=
    python -bb -m nose tests {posargs}

[testenv:py26]
# Ony Python 2.6, python -m test doesn't work. Anyway, python -bb is only
# interested on Python 3.
commands=
    nosetests tests {posargs}
